[defaults]
callback_plugins = /usr/share/ansible/plugins/callback:/usr/local/lib/python*/site-packages/ansible/plugins/callback
stdout_callback = default
result_format = yaml
callbacks_enabled = profile_tasks
deprecation_warnings = False

[ssh_connection]
timeout = 10
