[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = ubuntu
interpreter_python = auto_silent
pipelining = True
forks = 2
callbacks_enabled = timer, profile_tasks
stdout_callback = default
deprecation_warnings = False

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
